.project-ctn{
  position: relative;
	width:100%;
	height: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 30px;
	margin-top: 8%;
	//background-color: yellow;
	
}
.project{
  width:308px;
	background-color: rgba(255,255,255,0.06);
	backdrop-filter: blur(15px);
	border: 2px solid rgba(255,255,255,0.1);
  box-shadow: 10px 10px 35px rgba(0,0,0,0.25);
	position: relative;
	border-radius: 5px;
	height: 100%;
	//background: #f0f0f0;
	//margin:30px 10px;
	padding: 20px 15px;
	display:grid;
	//flex-direction: column;
	//box-shadow: 0.5px 10px #e6e6e6;
	transition:0.3s ease-in-out;
	//margin-top: 5%;
  grid-template-rows:  1fr 1fr;
  .precontent{
    
  }
  .display{
    position: relative;
    width: 100%;
    height: 100%;
    //background-color: purple;
    display: grid;
    grid-template-columns: 40px 70% 40px;
    .project-img{
      position: relative;
      width: 100%;
      height: 100%;
      
    }
  }
}

.button.project-icon{
  position: absolute;
  width: 50px;
  height: 50px;
  //border:2px solid black;
  border: none;
  border-radius: 55px;
  padding-top: 5px;
  background: inherit;
  top:30%;
  z-index: 15;
  color:#e69722;
  &.previous{
    position: relative;
    left: -30%;
  }
  &.next{
    position: relative;
    left:100%;
  }
  
}
/*.{



	position: relative;
	width:1100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 30px;
	margin-top: 8%;
}*/
/*
.project-ctn .card{
	width:308px;
	position: relative;
	height: 400px;
	background: #f0f0f0;
	margin:30px 10px;
	padding: 20px 15px;
	display:flex;
	flex-direction: column;
	box-shadow: 0.5px 10px #e6e6e6;
	transition:0.3s ease-in-out;
	margin-top: 5%;
}
.project-ctn .card .imgBx{
	position: relative;
	width:260px;
	height: 260px;
	top: -60px;
	left:20px;
	box-shadow: 0 5px 20px rbga (0,0,0,1.2);

}

.project-ctn .card .imgBx img
{
	max-width: 100%;
	border-radius: 10px;
}

.imgBx:hover img{
	transform: scale(1.1);
}
*/